<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>trip.Pin</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
    <link href="trip.css" rel="stylesheet" type="text/css">

  </head>
  <body>
  <div id="body" align="center">
        <div id="Header">
            <b>&nbsp;&nbsp;&nbsp;Pinned&nbsp;Trips&nbsp;&nbsp;&nbsp;&nbsp;</b>
            <button><a href="popup.html">&#10000;</a></button>
            <button><a href="trip.html ">&rarr;</a>  </button>       
            <button><a href="popup.html">&larr;</a></button>
        </div>
        <div id="contant">
            <button><a href="trip.html">Add Trip</a></button>
            
        </div>
        <div id="footer">
        </div>
    </div>  
  </body>
</html>